clientMainAgent.channels = c1
clientMainAgent.sources  = s1
clientMainAgent.sinks    = k1 k2
# clientMainAgent sinks group
clientMainAgent.sinkgroups = g1
# clientMainAgent Spooling Directory Source
clientMainAgent.sources.s1.type = spooldir
clientMainAgent.sources.s1.spoolDir  = /home/hadoop/apache-flume-1.5.0-bin/spool
clientMainAgent.sources.s1.fileHeader = true
clientMainAgent.sources.s1.deletePolicy =immediate
clientMainAgent.sources.s1.batchSize =1000
clientMainAgent.sources.s1.channels =c1
clientMainAgent.sources.s1.deserializer.maxLineLength =1048576
# clientMainAgent FileChannel
clientMainAgent.channels.c1.type = file
clientMainAgent.channels.c1.checkpointDir = /home/hadoop/apache-flume-1.5.0-bin/checkpoint
clientMainAgent.channels.c1.dataDirs = /home/hadoop/apache-flume-1.5.0-bin/datadir
clientMainAgent.channels.c1.capacity = 200000000
clientMainAgent.channels.c1.keep-alive = 30
clientMainAgent.channels.c1.write-timeout = 30
clientMainAgent.channels.c1.checkpoint-timeout=600
# clientMainAgent Sinks
# k1 sink
clientMainAgent.sinks.k1.channel = c1
clientMainAgent.sinks.k1.type = avro
# connect to CollectorMainAgent
clientMainAgent.sinks.k1.hostname = test1.mathandcs.com
clientMainAgent.sinks.k1.port = 41415 
# clientMainAgent sinks group
# k2 sink
clientMainAgent.sinks.k2.channel = c1
clientMainAgent.sinks.k2.type = avro
# connect to CollectorMainAgent
clientMainAgent.sinks.k2.hostname = test2.mathandcs.com
clientMainAgent.sinks.k2.port = 41415 
# clientMainAgent sinks group
clientMainAgent.sinkgroups.g1.sinks = k1 k2 

# load_balance type
clientMainAgent.sinkgroups.g1.processor.type = load_balance
clientMainAgent.sinkgroups.g1.processor.backoff   = true  
clientMainAgent.sinkgroups.g1.processor.selector  = random
